body{
    margin: 0px;
    padding: 0px;
    background: url('../img/bg.jpg');
 background-repeat: repeat;
 /*position: relative;*/
 /*overflow-x: hidden;*/
 background-size: cover;

    /*background-color: turquoise;*/

    overflow:hidden;
}
#box{
    height: 200px;
    width: 1000px;
    /*background-color: #2d2d2d;*/
    background-color: #008937;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#main{
    height: 400px;
    width: 450px;
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
    z-index: 99;
}
#loginform, #signupform{
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
    z-index: 999;

}
#signupform{
    top: 45%;
    left: 75%;
    visibility: hidden;
    transform: translate(-50%,-50%);

}
#loginform h1, #signupform h1{
    font-family: arial;
    font-size: 25px;
    color: turquoise;

}
#loginform input, #signupform input{
    height: 40px;
    width: 300px;
    border: 0px;
    outline: none;
    border-bottom: 1px solid #000;
    margin: 5px;
}
#loginform button, #signupform button{
    height: 35px;
    width: 130px;
    background-color: turquoise;
    font-family: monospace;
    font-size: 16px;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 175px;
}  
#login_btn, #signup_btn{
    height: 35px;
    width: 150px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    outline: none;
    position: absolute;
    left: 75%;
    top: 65%;
    transform: translate(-50%,-50%);
    transition: all .5s;
}
#signup_btn{
    left: 25%;

}
#login_btn:hover, #signup_btn:hover{
    background-color: #fff;
    color: #2d2d2d;
    cursor: pointer;
}
#login_msg,#signup_msg{
    font-family: arial;
    font-size: 25px;
    color: #fff;
    position: absolute;
    top: 35%;
    left: 75%;
    transform: translate(-50%,-50%);
    z-index: 1;
}
#signup_msg{
    left: 25%;
}

.login_bg{
 background: url('../img/bg.jpg');
 background-repeat: repeat;
 /*position: relative;*/
 /*overflow-x: hidden;*/
 background-size: cover;
}
/*shadow*/
#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}
/*flip animations*/
/*.flip{*/
        /*width: 200px;*/
        /*height:200px;*/
        /*margin: 10px;*/
        
    }
    .flip >.front{
        position: absolute;
        transform: perspective(600px) rotateY(0deg);
        /*background: red;*/
        width: 200px;
        height: 200px;
        /*border-radius: 7px;*/
        backface-visibility: hidden;
        transition: transform .5s linear 0s;
    }
    .flip >.back{
        position: absolute;
        transform: perspective(600px) rotateY(180deg);
        /*background: blue;*/
        /*width: 200px;*/
        /*height: 200px;*/
        /*border-radius: 7px;*/
        backface-visibility: hidden;
        transition: transform .5s linear 0s;
    }
    .flip:hover >.front{
        transform: perspective(600px) rotateY(-180deg);
    }
    .flip:hover >.back{
        transform: perspective(600px) rotateY(0deg);
    }
     