<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>dashboard</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet"> 
  <link href="css/dash.css" rel="stylesheet"> 
  <style type="text/css">
   .container { margin:150px auto;}

  </style>
</head>

<body class="bg">

<nav class="  navbar navbar-dark danger-color-dark">
<a class="navbar-brand">
    
    
<div>
                
                <!--this arrow is supposed to rotate-->
    
                <img id="sidebarCollapse"  class="img-responsive rot-right  " width=50% src="img/arrow.png">

                <span></span>
            </div>
</a>

<h2 class="white-text text-center" >KISOGA GENERAL STORES LIMITED</h2>


<div class="mx-0" >
 <button class="btn btn-elegant" type="button"  data-toggle="modal" data-target="#basicExampleModal">calender</button>
<!--  sales performance-->
<!--</button>-->
 <h3 class="d-inline btn btn-elegant">logout</h3></div>
</nav>
<!--creating a side nav-->

 <div class=""><div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <!--<h3>KISOGA GENERAL STORES</h3>-->
            <img  class="img-responsive mx-auto" src="img/kgs.png" width="100%" height="100%">
        </div>

       <div class="container-fluid mt-0">
         <ul class="list-unstyled components">
            
            <li class="active">
                <a class="fa fa-dashboard"> Dashboard</a>
              
            </li>
            <li>
                <a href="#" class=" mt-2 fa fa-user"> Client order</a>
                
            </li>
       
            <li>
                <a href="#" class=" mt-2 fa fa-truck"> Ccba delivery</a>
            </li>
            <li>
                <a href="#" class=" mt-2 fa fa-line-chart"> Sales performance</a>
                
            </li>
            <li>
                <a href="#" class=" mt-2 fa fa-book"> Sales history</a>
                
            </li>
            
        </ul>
       </div>
       
    </nav>
			<div class="container mt-0">
				<div class="accent-1 card card-elegant" >
					<div class="accent-1 card-header bg-dark">
						<h4 class="accent-1 h4 text-danger text-center">CCBA DELIVERY</h4>
					</div>
					<div class="accent-1 card-body">
						<form class="container"  method="post" name="ccbaDelivery">
							<div class="form-row">
							 <div class="col-2">
								<label class="badge badge-dark  hover text-center ">quantiy</label>
								<div class=" input-group input-group-sm">
									<select class="form-control form-control-sm" name="quantity" id="select1">
										<option value="null">select mills</option>
										<?php include "quantity.inc.php";?>
									</select>
								</div>
							 </div>
								<div class="col-2 fixed">
									<label class="badge badge-dark  hover text-center ">Brand</label>
									<div class=" input-group input-group-sm">
									<select  class="form-control form-control-sm" name="brand" id="brand">
										<option value="null">select Brand</option>
									</select>
								</div>
								</div>
								<div class="col-2">
									<label class="badge badge-dark  hover text-center ">price</label>
									<div class="input-group input-group-sm">
										<div class="accent-1 form-control form-control-sm pt-1 pb-2" id="unitprice"></div>	
									</div>
								</div>
								<div class="col-2">
									<label class="badge badge-dark text-center ">Delivery</label>
									<div class="input-group input-group-sm">
										<input required type="number" class="border rounded pt-0" name="deliveries" id="deliveries">			
									</div>
								</div>
								<div class="col-2">
									<label class="badge badge-dark text-center ">Total(shs)</label>
									<div class="input-group input-group-sm">		
								<div class="accent-1 form-control form-control-sm pt-1 pb-2" id="tot">
                                        </div>
                                        <button type="submit" name="record" class="btn btn-secondary btn-sm btn-elegant accent-1 pt-1 pb-2">Record</button>
									</div>
								</div>
							</div>
							<div class="form-row mt-0">
								<div class="form-group col-md-4 col-md-offset-4">
								    <div class="accent-1 input-group input-group-sm">
<!--										<button type="submit" name="record" class="btn btn-secondary btn-sm btn-elegant">Record</button>-->
									</div>
								</div>
							</div>	
						</form>
						<?php include "submit.php";?>
					</div>
					<div class="card card-md">
						<div class="card-header">
						<button id="records" class="btn btn-elegant btn-lg">UPDATES RECORDS</button>
						</div>
						<div class="accent-1 card-body">
							<table class="table table-hover table-condensed table-striped table-active">
								<thead>
									
										<th>Time</th>
										<th>Milligrams</th>
										<th>Brand</th>
										<th>Stock</th>
										<th>Total</th>
								
								</thead>
								<tbody id="freshrecords"></tbody>
							</table>
						</div>
					</div>
					
				</div>
			</div>
			<script type="text/javascript">
				$(document).ready(function(){
			$("#select1").change(function(){
			var mls = $("#select1").val();
			$.post("brand.php",{value:mls},function(results){
				$("#brand").html(results);
				});
			});
		});
		$(document).ready(function(){
		$("#brand").change(function(){
			var mls = $("#brand").val();
			var milz=$("#select1").val();
			$.post("price.php",{brand:mls,qty:milz},function(resu){
				$("#unitprice").html(resu);
				});
			});
		});
		$(document).ready(function(){
		$("#deliveries").keyup(function(){
			var order = $("#deliveries").val();
			var qty =$("#select1").val();
			var bra = $("#brand").val();
			$.post("total.php",{orderz:order,quantity:qty,brand:bra },function(result){
				$("#tot").html(result);
				});
			});
		});
		$(document).ready(function(){
			$("#records").click(function(){
				$("#freshrecords").load("retrieve.php",function(responseTxt,statusTxt,xhr){
					if(statusTxt == "success"){
						continue;
					}
					if(statusTxt != "success"){
						alert("ERROR:"+xhr.status() );
					}
					});
				});
			});
			</script>

     
<!--
     <div class="container mt-0 ml-5 mr-5 pt-0 ">
  
  
  
  <div class="mx-auto my-auto container-fluid">
    
<div class="container">
    <h2 class="text-black text-center display-4">CCBA DELIVERY</h2>
         
<div class="table-responsive">

  <table class="table">
    <thead>
      <tr>
        <th scope="col">Milligarms</th>
        <th scope="col">Brand</th>
        <th scope="col">Price</th>
        <th scope="col">Stock</th>
        <th scope="col">Total</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">300</th>
        <td>coke </td>
        <td>18500</td>
        <td>44</td>
        <td>814000</td>
        
 
      </tr>
       <tr>
        <th scope="row">300</th>
        <td>coke </td>
        <td>18500</td>
        <td>44</td>
        <td>814000</td>
        
 
      </tr>
      <tr>
        <th scope="row">300</th>
        <td>coke </td>
        <td>18500</td>
        <td>44</td>
        <td>814000</td>
        
 
      </tr>
    </tbody>
  </table>

</div>
</div>

        
       </div>
       
 
</div>
-->
  </div>
    
       </div>
 
                   
  
  <div class="container-fluid pl-0 pr-0">    
    <nav class="navbar navbar-expand-lg danger-color-dark">
        <div class="container-fluid">

            <p class="push-rght black-text" align="right"></p>
            
            <p align="right"class="black-text">KISOGA GENERAL STORES LIMITED &trade;</p>
            <div style="position: relative">
            <p class="black-text fa fa-phone">
                TEL:0392397632,0752002007
                </p>
            </div>


        </div>
    </nav>
    </div>

<!-- Modal -->
<div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">SALES PERFORMANCE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-elegant" data-dismiss="modal">Close</button>
    
      </div>
    </div>
  </div>
</div>
  

 
 
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
 
  <!--table js-->
<!--    <script type="text/javascript" src="js/bootstable.js"></script>-->

  <script type="text/javascript">
   $(document).ready(function () {

    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

});
   
  </script>

  <script>
 $('table').SetEditable();
</script>
  
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>