<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>dashboard</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet"> 
  <link href="css/dash.css" rel="stylesheet"> 
  <style type="text/css">
   .container { margin:150px auto;}

  </style>
</head>

<body class="bg">

<nav class="  navbar navbar-dark danger-color-dark fixedtop">
<a class="navbar-brand " >
    
    
    <div>
                <i id="sidebarCollapse" class="fa fa-align-left"></i>
                <span></span>
            </div>
</a>

<h2 class="white-text text-center" > KISOGA GENERAL STORES LIMITED</h2>


<div class="mx-0" >
 <!--<button class="btn btn-elegant" onclick="openNav();">sales history</button>-->
 <button type="button" class="btn btn-elegant d-inline" data-toggle="modal" data-target="#basicExampleModal">
  sales performance
</button><h3 class="d-inline btn btn-elegant">logout</h3></div>
</nav>
<!--creating a side nav-->

 <div><div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <!--<h3>KISOGA GENERAL STORES</h3>-->
            <img  class="img-responsive mx-auto" src="img/kgs.png" width="100%" height="100%">
        </div>

        <ul class="list-unstyled components">
            
            <li class="active">
                <a class="fa fa-dashboard"> Dashboard</a>
              
            </li>
            <li>
                <a href="#" class=" mt-2 fa fa-book "> Sales history</a>
            </li>
            <li>
                <a href="#" class=" mt-2 fa fa-line-chart"> Sales performance</a>
                
            </li>
            <!--<li>-->
            <!--    <a href="#">Portfolio</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--    <a href="#">Contact</a>-->
            <!--</li>-->
        </ul>
    </nav>
     <div class="container">

<table class="table table-bordered">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>
  </div>
    
       </div>
 
                   
  </div>
                       


    <nav class="navbar navbar-expand-lg danger-color-dark">
        <div class="container-fluid">

            <p class="push-rght black-text" align="right"></p>
            <p align="right"class="black-text">KISOGA GENERAL STORES LIMITED &trade;</p>

        </div>
    </nav>






<!-- Modal -->
<div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">SALES PERFORMANCE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
  

 
 </script>
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
 
  <!--table js-->
    <script type="text/javascript" src="js/bootstable.js"></script>

  <script type="text/javascript">
   $(document).ready(function () {

    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

});
   
  </script>
  <script>
 $('table').SetEditable();
</script>
  
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>