	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:06
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-books-in-a-library:before { content: "\f100"; }
.flaticon-books-stack:before { content: "\f101"; }
.flaticon-diploma-roll:before { content: "\f102"; }
.flaticon-e-book:before { content: "\f103"; }
.flaticon-e-book-with-rss-sign:before { content: "\f104"; }
.flaticon-education-certificate:before { content: "\f105"; }
.flaticon-education-hardware:before { content: "\f106"; }
.flaticon-email-symbol-on-laptop-screen:before { content: "\f107"; }
.flaticon-graduate-cap:before { content: "\f108"; }
.flaticon-internet-education-graduation:before { content: "\f109"; }
.flaticon-library-with-books:before { content: "\f10a"; }
.flaticon-man-and-laptop:before { content: "\f10b"; }
.flaticon-man-on-phone-screen:before { content: "\f10c"; }
.flaticon-medal-of-number-one:before { content: "\f10d"; }
.flaticon-movie-with-students-audience:before { content: "\f10e"; }
.flaticon-online-books-study-materials-for-education:before { content: "\f10f"; }
.flaticon-online-education-by-email:before { content: "\f110"; }
.flaticon-online-education-graduation-symbol-with-diploma-and-mouse:before { content: "\f111"; }
.flaticon-online-graduation:before { content: "\f112"; }
.flaticon-online-information:before { content: "\f113"; }
.flaticon-online-student:before { content: "\f114"; }
.flaticon-online-student-symbol:before { content: "\f115"; }
.flaticon-online-studies-by-tablet:before { content: "\f116"; }
.flaticon-owl-sage-symbol:before { content: "\f117"; }
.flaticon-porter-with-hat:before { content: "\f118"; }
.flaticon-reading-tools-in-library:before { content: "\f119"; }
.flaticon-school-building:before { content: "\f11a"; }
.flaticon-semicircles-signal-symbol:before { content: "\f11b"; }
.flaticon-student-certification-symbol:before { content: "\f11c"; }
.flaticon-student-of-stick-man-sitting-on-a-chair-on-class-desk:before { content: "\f11d"; }
.flaticon-student-star-ribbon-shape:before { content: "\f11e"; }
.flaticon-student-with-graduation-cap:before { content: "\f11f"; }
.flaticon-student-writing-on-a-whiteboard:before { content: "\f120"; }
.flaticon-students-cap:before { content: "\f121"; }