
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>transcript</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> -->
    <!-- Bootstrap core CSS -->
    <link href="trans/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="trans/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="trans/css/style.css" rel="stylesheet">

</head>

<body class=" container-fluid login_bg" >
    
    <section class=" d-flex justify-content-center mt-3">
    <h1 class="h1 h1-reponsive display-4 text-white animated zoomIn"><img src="img/logosch.png" class="mr-4 img-rounded img-fluid">SITM TRANSCIPT SYSTEM </h1>
    </section>
    <section class="d-flex justify-content-center">
    <img src="img/newcer.png" class=" img-fluid animated zoomIn" >
  </section>

<!-- Collapse buttons -->
<div class="row container-fluid d-flex justify-content-center animated zoomIn">
    <a class=" col-auto btn success-color-dark my-4 btn-lg text-white" data-toggle="modal" data-target="#login1" >ADMIN</a>
    <a class=" col-auto btn success-color-dark my-4 btn-lg text-white" data-toggle="modal" data-target="#login2">LECTURER</a>
    <a class="col-auto btn success-color-dark my-4 btn-lg text-white" data-toggle="modal" data-target="#login3">STUDENT</a>
    
</div>


<!-- modals -->
<!-- Modal -->
<div class="modal fade" id="login1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">

    <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">


        <div class="modal-content">
            
            <div class="modal-body">

        <!--Header-->
        <div class="col-auto">
          <span  class="d-flex justify-content-center fa fa-user-secret display-3"> 
        </span>
        </div>
        <!--Body-->
        <form class="text-center mb-1" method="post" action="se.php">

          <div class="md-form ml-0 mr-0">
            <input type="text" id="form4" name="name" class="form-control ml-0">
            <label for="form4" class="ml-0">Enter name</label>
          </div>

          <div class="md-form ml-0 mr-0">
            <input type="password" id="form1" name="passwd" class="form-control ml-0">
            <label for="form1" class="ml-0">Enter password</label>
          </div>

          <div class="text-center mt-4">
            <button class="btn success-color-dark btn-sm waves-effect waves-light">Login
              <i class="fa fa-sign-in ml-1"></i>
            </button>
          </div>
        </form>

 
            </div>
            
        </div>
    </div>
</div>
<div class="modal fade" id="login2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">

    <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">


        <div class="modal-content">
            
            <div class="modal-body">

        <!--Header-->
        <div class="col-auto">
          <span  class="d-flex justify-content-center fa fa-black-tie display-3"> 
        </span>
        </div>
        <!--Body-->
          <!-- <i class="fa e d-flex justify-content-center display-4"></i> -->
        <form class="text-center mb-1" method="">

          <div class="md-form ml-0 mr-0">
            <input type="text" id="form3" class="form-control ml-0">
            <label for="form3" class="ml-0">Enter name</label>
          </div>

          <div class="md-form ml-0 mr-0">
            <input type="password" id="form2" class="form-control ml-0">
            <label for="form2" class="ml-0">Enter password</label>
          </div>

          <div class="text-center mt-4">
            <button class="btn success-color-dark btn-sm waves-effect waves-light">Login
              <i class="fa fa-sign-in ml-1"></i>
            </button>
          </div>
        </form>

 
            </div>
            
        </div>
    </div>
</div>
<div class="modal fade" id="login3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">

    <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">


        <div class="modal-content">
            
            <div class="modal-body">

        <!--Header-->
        <div class="col-auto">
          <span  class="d-flex justify-content-center fa fa-mortar-board display-3"> 
        </span>
        </div>
        <!--Body-->
         
        <form class="text-center mb-1" method="">

          <div class="md-form ml-0 mr-0">
            <input type="text" id="form5" class="form-control ml-0">
            <label for="form5" class="ml-0">Enter name</label>
          </div>

          <div class="md-form ml-0 mr-0">
            <input type="password" id="form6" class="form-control ml-0">
            <label for="form6" class="ml-0">Enter password</label>
          </div>

          <div class="text-center mt-4">
            <button class="btn success-color-dark btn-sm waves-effect waves-light">Login
              <i class="fa fa-sign-in ml-1"></i>
            </button>
          </div>
        </form>

 
            </div>
            
        </div>
    </div>
</div>
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>


</script>

</body>

</html>
